NEXTAUTH_URL=https://login-page-next-alpha.vercel.app/api/auth
NEXTAUTH_SECRET=nextauth_token

GITHUB_ID=github_id
GITHUB_SECRET=github_token

DISCORD_CLIENT_ID=discord_app_id
DISCORD_CLIENT_SECRET=discord_app_token

SECRET=random_token